ods-api: GradesEntry
Module: "index"
Interface GradesEntry
Hierarchy
GradesEntry
Index
Properties
dateSemester
ects
examiner
grade
id
name
note
status
type
Properties
dateSemester
dateSemester: string
the date or semester on / in which this exam was taken (this will be an date dd.mm.yy for type "Modulpr端fung" and YYYYH (H = 1 | 2 which half of the year) for "Pr端fgsleistg in Lehrveran")
ects
ects: string
the European Credit Transfer System credits recieved for this exam, this field will be "" if the status is "AN, angemeldet"
examiner
examiner: string
the examiner who held the course / exam ("Secondname, Firstname")
grade
grade: string
the recieved grade (e.g. "2,3"), this field will be "" if the status is "AN, angemeldet"
id
id: string
the id of the entry (exam)
name
name: string
the displayed name of the exam
note
note: string
an optional note attached to this exam
status
status: string
the status of this exam ("AN, angemeldet" | "BE, bestanden" | ...)
type
type: string
the type e.g. "Modulpr端fung" | "Pr端fgsleistg in Lehrveran"
